# Beacon_application

./: README.md  pom.xml
src/main/java/beacon_application/: BeaconApp.java  BeaconCore.java  BeaconRequest.java
src/test/java/tests/: BaconTests.java
src/test/resources/: beacon_tests.xml
